apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: organicnow
type: Opaque
data:
  # ค่าเหล่านี้เป็น base64 encoded
  # postgres:postgres123
  username: cG9zdGdyZXM=  # postgres
  password: cG9zdGdyZXMxMjM=  # postgres123